# StartRocket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/startrocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startrocket/: App.kt
app/src/main/java/com/example/startrocket/data/local/: AppDatabase.kt
app/src/main/java/com/example/startrocket/data/local/dao/: LaunchDao.kt
app/src/main/java/com/example/startrocket/data/local/mapper/: Mapper.kt
app/src/main/java/com/example/startrocket/data/local/model/: LaunchRoom.kt
app/src/main/java/com/example/startrocket/data/network/: SpaceXDataSource.kt
app/src/main/java/com/example/startrocket/data/network/api/: SpaceXApi.kt
app/src/main/java/com/example/startrocket/data/network/impl/: SpaceXDataSourceImpl.kt
app/src/main/java/com/example/startrocket/data/network/mapper/: Mapper.kt
app/src/main/java/com/example/startrocket/data/network/model/: Launch.kt
app/src/main/java/com/example/startrocket/data/repository/: LaunchRepository.kt
app/src/main/java/com/example/startrocket/data/repository/impl/: LaunchRepositoryImpl.kt
app/src/main/java/com/example/startrocket/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/startrocket/domain/: Launch.kt
app/src/main/java/com/example/startrocket/presentation/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/example/startrocket/presentation/screen/adapters/: LaunchesAdapter.kt
app/src/main/java/com/example/startrocket/presentation/screen/launches/: LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/example/startrocket/presentation/screen/launchesDetails/: LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_launch_details.xml  fragment_launches.xml  item_launch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/startrocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
